# app-android

./: build.gradle  keystore.properties.sample  resources.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/im/where/whereim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/im/where/whereim/: AboutActivity.java  AuxFragment.java  BaseActivity.java  BaseChannelActivity.java  BaseChannelFragment.java  BaseFragment.java  BasePane.java  CaptchaActivity.java  ChannelActionFragment.java  ChannelActivity.java  ChannelEnchantmentFragment.java  ChannelGoogleMapFragment.java  ChannelGoogleSearchFragment.java  ChannelListActivity.java  ChannelMapFragment.java  ChannelMapboxFragment.java  ChannelMapboxSearchFragment.java  ChannelMapzenSearchFragment.java  ChannelMarkerEditFragment.java  ChannelMarkerFragment.java  ChannelMateFragment.java  ChannelMessengerFragment.java  ChannelSearchFragment.java  Config.java  CoreService.java  DrawerFragment.java  FCMIdService.java  FCMReceiverService.java  GooglePoiViewerFragment.java  GuestViewMgmtActivity.java  HomeActivity.java  ImageViewerActivity.java  Key.java  LoginActivity.java  MapboxPoiViewerFragment.java  Models.java  NewChannelActivity.java  PaneForgeLocation.java  PaneGeofence.java  PaneGoogleSearch.java  (+13 more)
app/src/main/java/im/where/whereim/database/: BaseModel.java  Channel.java  Enchantment.java  Marker.java  Mate.java  Message.java  ORM.java  WimDBHelper.java
app/src/main/java/im/where/whereim/dialogs/: DialogChannelInvite.java  DialogChannelInviteQrCode.java  DialogChannelJoin.java  DialogChannelNew.java  DialogChannelView.java  DialogCreateChannel.java  DialogCreateEnchantment.java  DialogCreateMarker.java  DialogEditEnchantment.java  DialogEditMarker.java  DialogEditMate.java  DialogEditSelf.java  DialogFixedEnchantment.java  DialogGeofence.java  DialogIconPicker.java  DialogLocationServicePermissionRationale.java  DialogMapMenu.java  DialogMatesInfo.java  DialogMessage.java  DialogMobileEnchantment.java  DialogOpenIn.java  DialogPublic.java  DialogSendSharingNotification.java  DialogShareLocation.java
app/src/main/java/im/where/whereim/geo/: QuadTree.java
app/src/main/java/im/where/whereim/models/: Ad.java  BaseModel.java  Channel.java  ChannelView.java  Enchantment.java  GooglePOI.java  Image.java  MapzenPOI.java  Marker.java  Mate.java  Message.java  MessageBlock.java  POI.java  PendingMessage.java  WimDBHelper.java
app/src/main/java/im/where/whereim/view/: Joystick.java
app/src/main/java/im/where/whereim/views/: AdFrame.java  ChannelViewPager.java  EmojiText.java  EmojiView.java  FilterBar.java  WimImageView.java  WimSpan.java
app/src/main/res/drawable/: background.xml  bg_circle.xml  edittext_background.xml  hint_background.xml  ic_enchantment.xml  ic_vector.xml  in_message_background.xml  message_background.xml  out_message_background.xml  top_shadow.xml  unread_background.xml
app/src/main/res/layout/: activity_about.xml  activity_captcha.xml  activity_channel.xml  activity_channel_list.xml  activity_guest_view_mgmt.xml  activity_home.xml  activity_image_viewer.xml  activity_login.xml  activity_new_channel.xml  activity_poi_viewer.xml  activity_scanner.xml  activity_settings.xml  autocomplete_item.xml  channel_item.xml  channel_list_item.xml  channelview_item.xml  dialog_channel_create.xml  dialog_channel_edit.xml  dialog_channel_invite.xml  dialog_channel_invite_qr_code.xml  dialog_channel_join.xml  dialog_channel_new.xml  dialog_channelview.xml  dialog_enchantment.xml  dialog_enchantment_create.xml  dialog_geofence.xml  dialog_icon_picker.xml  dialog_in_image.xml  dialog_in_message.xml  dialog_location_service_permission_rationale.xml  dialog_map_menu.xml  dialog_map_object_create.xml  dialog_marker.xml  dialog_mate_edit.xml  dialog_mates_info.xml  dialog_out_image.xml  dialog_out_message.xml  dialog_public.xml  dialog_radius_edit.xml  dialog_share_location.xml  (+43 more)
app/src/main/res/menu/: menu_channel.xml  menu_channel_list.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/im/where/whereim/: ExampleUnitTest.java
app/src/test/java/im/where/whereim/geo/: QuadTreeTest.java
gradle/wrapper/: gradle-wrapper.properties
