<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="im.where.whereim.ChannelActivity">


    <ImageButton
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/baseline_search_black_36" />

    <ImageButton
        android:id="@+id/marker"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/baseline_place_black_36" />

    <ImageButton
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/baseline_message_black_36" />

    <ImageButton
        android:id="@+id/mates"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/baseline_face_black_36" />

</LinearLayout>
